{
	"info": {
		"_postman_id": "580f1c66-f92e-4779-bc62-0b92a3ea2941",
		"name": "MicroService Udemy Leandro",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Cambio Microservice",
			"item": [
				{
					"name": "http://localhost:8000/cambio-service/2/USD/BRL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/cambio-service/2/USD/BRL",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"cambio-service",
								"2",
								"USD",
								"BRL"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8000/cambio-service/1/USD/BRL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/cambio-service/1/USD/BRL",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"cambio-service",
								"1",
								"USD",
								"BRL"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8001/cambio-service/2/USD/BRL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/cambio-service/2/USD/BRL",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"cambio-service",
								"2",
								"USD",
								"BRL"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8001/cambio/1/USD/BRL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8001/cambio/1/USD/BRL",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8001",
							"path": [
								"cambio",
								"1",
								"USD",
								"BRL"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8000/v3/api-docs",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/v3/api-docs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"v3",
								"api-docs"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8000/swagger-ui.html",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/swagger-ui.html",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"swagger-ui.html"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8000/actuator",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8000/actuator",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"actuator"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Book Microservice",
			"item": [
				{
					"name": "http://localhost:8100/book-service/14/BRL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8100/book-service/14/BRL",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8100",
							"path": [
								"book-service",
								"14",
								"BRL"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8101/book-service/10/BRL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8101/book-service/10/BRL",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8101",
							"path": [
								"book-service",
								"10",
								"BRL"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8100/v3/api-docs",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8100/v3/api-docs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8100",
							"path": [
								"v3",
								"api-docs"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8100/swagger-ui.html",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8100/swagger-ui.html",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8100",
							"path": [
								"swagger-ui.html"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8100/actuator",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8100/actuator",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8100",
							"path": [
								"actuator"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Eureka (Naming Server)",
			"item": [
				{
					"name": "http://localhost:8761",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8761",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8761"
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "API Gateway Swagger",
			"item": [
				{
					"name": "http://localhost:8765/swagger-ui.html",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/swagger-ui.html",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"swagger-ui.html"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "API Gateway Cambio",
			"item": [
				{
					"name": "http://localhost:8765/cambio-service/2/USD/BRL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/cambio-service/2/USD/BRL",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"cambio-service",
								"2",
								"USD",
								"BRL"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "API Gateway Book",
			"item": [
				{
					"name": "http://localhost:8765/book-service/10/BRL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/book-service/10/BRL",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"book-service",
								"10",
								"BRL"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:8765/book-service/foo-bar",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/book-service/foo-bar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"book-service",
								"foo-bar"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Swager",
			"item": []
		},
		{
			"name": "http://localhost:8080/greeting?name=Antonio",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/greeting?name=Antonio",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"greeting"
					],
					"query": [
						{
							"key": "name",
							"value": "Antonio"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/greeting",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/greeting",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"greeting"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/sum/2/4",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/sum/2/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"sum",
						"2",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/subtraction/2/4",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/multiplication/2/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"multiplication",
						"2",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/division/2/4",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/division/2/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"division",
						"2",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/mean/2/4",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/mean/2/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"mean",
						"2",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/squareRoot/81",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/squareRoot/81",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"squareRoot",
						"81"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/person",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/person",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"person"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/person/10",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/person/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"person",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/person",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\":\"Antonio\",\r\n    \"lastName\":\"Martins\",\r\n    \"address\":\"Rua Waldemar Eggers\",\r\n    \"gender\":\"Masc\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/person",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"person"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/person",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"firstName\": \"Antonio\",\r\n    \"lastName\": \"Martins\",\r\n    \"address\": \"Rua Waldemar Eggers\",\r\n    \"gender\": \"Masc\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/person",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"person"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/person/1",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/person/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"person",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/actuator",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/actuator",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"actuator"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8888/config-server/default",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8888/config-server/default",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8888",
					"path": [
						"config-server",
						"default"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8888/config-server/dev",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8888/config-server/dev",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8888",
					"path": [
						"config-server",
						"dev"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8888/config-server/perf",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8888/config-server/perf",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8888",
					"path": [
						"config-server",
						"perf"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8888/config-server/prod",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8888/config-server/prod",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8888",
					"path": [
						"config-server",
						"prod"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8888/config-server/qa",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8888/config-server/qa",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8888",
					"path": [
						"config-server",
						"qa"
					]
				}
			},
			"response": []
		}
	]
}